  {
    "IsEncrypted": false,
    "Values": {
      "AMSAccount ": "hotmailmediaaccount",
      "AMSKey  ": "bTdOctgUs66fWjXrGPM01T0BV+RNWCMylrsWtrZFIWU=",
      "AzureWebJobsMyConnectionString": "<something secret>"
    }
  }
